<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="E:/JAR files/Calculator.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/calculator/jartest.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=calculator/src&lt;calculator{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=calculator/src"/>
        <file path="/calculator/.gitignore"/>
        <file path="/calculator/.classpath"/>
        <file path="/calculator/.project"/>
        <file path="/calculator/jartest.jardesc"/>
        <file path="/calculator/Calculator.txt"/>
    </selectedElements>
</jardesc>
